
> Task :processor:dependencies

------------------------------------------------------------
Project :processor
------------------------------------------------------------

_classStructurekaptKotlin
No dependencies

_classStructurekaptTestKotlin
No dependencies

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

apiDependenciesMetadata
\--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20
     \--- org.jetbrains:annotations:13.0

apiElements - API elements for main. (n)
No dependencies

apiElements-published (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20
|    \--- org.jetbrains:annotations:13.0
+--- com.squareup:kotlinpoet:0.7.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.21 -> 1.4.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.2.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.21 -> 1.4.20 (*)
+--- io.github.microutils:kotlin-logging:1.7.8
|    \--- org.slf4j:slf4j-api:1.7.29
\--- project :annotation
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
+--- com.squareup:kotlinpoet:0.7.0 (n)
+--- io.github.microutils:kotlin-logging:1.7.8 (n)
\--- project annotation (n)

implementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20
|    \--- org.jetbrains:annotations:13.0
+--- com.squareup:kotlinpoet:0.7.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.21 -> 1.4.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.2.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.21 -> 1.4.20 (*)
+--- io.github.microutils:kotlin-logging:1.7.8
|    \--- org.slf4j:slf4j-api:1.7.29
\--- project :annotation
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)

kapt
No dependencies

kaptTest
No dependencies

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.20
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.20
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.20
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinCompilerPluginClasspath
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.4.20
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.4.20
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.20
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.4.20 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71 -> 1.4.20
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.4.20
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.20
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.20 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)
\--- org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.4.20
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.20
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.20
          +--- org.jetbrains.kotlin:kotlin-reflect:1.4.20
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.20
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinKaptWorkerDependencies
\--- org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.4.20
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.20
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.20
          +--- org.jetbrains.kotlin:kotlin-reflect:1.4.20
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.20
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.4.20
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.20
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.20
          +--- org.jetbrains.kotlin:kotlin-reflect:1.4.20
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.20
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20
|    \--- org.jetbrains:annotations:13.0
+--- com.squareup:kotlinpoet:0.7.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.21 -> 1.4.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.2.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.21 -> 1.4.20 (*)
+--- io.github.microutils:kotlin-logging:1.7.8
|    +--- org.slf4j:slf4j-api:1.7.29
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.4.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50 -> 1.4.20
\--- project :annotation
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

runtimeOnlyDependenciesMetadata
No dependencies

sourceArtifacts (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20
|    \--- org.jetbrains:annotations:13.0
+--- com.squareup:kotlinpoet:0.7.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.21 -> 1.4.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.2.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.21 -> 1.4.20 (*)
+--- io.github.microutils:kotlin-logging:1.7.8
|    \--- org.slf4j:slf4j-api:1.7.29
+--- project :annotation
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)
+--- io.kotest:kotest-runner-junit5:4.3.1
|    \--- io.kotest:kotest-runner-junit5-jvm:4.3.1
|         +--- io.kotest:kotest-framework-api:4.3.1
|         |    \--- io.kotest:kotest-framework-api-jvm:4.3.1
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.20 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.20 (*)
|         |         +--- io.kotest:kotest-assertions-shared:4.3.1
|         |         |    \--- io.kotest:kotest-assertions-shared-jvm:4.3.1
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|         |         |         +--- io.kotest:kotest-assertions-api:4.3.1
|         |         |         |    \--- io.kotest:kotest-assertions-api-jvm:4.3.1
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         +--- io.kotest:kotest-common:4.3.1
|         |    \--- io.kotest:kotest-common-jvm:4.3.1
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         +--- io.kotest:kotest-framework-engine:4.3.1
|         |    \--- io.kotest:kotest-framework-engine-jvm:4.3.1
|         |         +--- io.github.classgraph:classgraph:4.8.90
|         |         +--- io.kotest:kotest-framework-discovery:4.3.1
|         |         |    \--- io.kotest:kotest-framework-discovery-jvm:4.3.1
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|         |         +--- com.github.ajalt:mordant:1.2.1
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.21 -> 1.4.20 (*)
|         |         |    \--- com.github.ajalt:colormath:1.2.0
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.51 -> 1.4.20 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|         |         +--- io.kotest:kotest-assertions-shared:4.3.1 (*)
|         |         +--- io.kotest:kotest-framework-api:4.3.1 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         +--- io.kotest:kotest-framework-discovery:4.3.1 (*)
|         +--- io.kotest:kotest-assertions-core:4.3.1
|         |    \--- io.kotest:kotest-assertions-core-jvm:4.3.1
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|         |         +--- io.kotest:kotest-assertions-shared:4.3.1 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         +--- io.kotest:kotest-extensions:4.3.1
|         |    \--- io.kotest:kotest-extensions-jvm:4.3.1
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.20 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         +--- org.junit.platform:junit-platform-engine:1.6.2
|         |    +--- org.junit:junit-bom:5.6.2
|         |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|         |    |    +--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|         |    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (c)
|         |    |    +--- org.junit.platform:junit-platform-launcher:1.6.2 (c)
|         |    |    \--- org.junit.platform:junit-platform-suite-api:1.6.2 (c)
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.6.2
|         |         +--- org.junit:junit-bom:5.6.2 (*)
|         |         \--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.junit.platform:junit-platform-suite-api:1.6.2
|         |    +--- org.junit:junit-bom:5.6.2 (*)
|         |    \--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.junit.platform:junit-platform-launcher:1.6.2
|         |    +--- org.junit:junit-bom:5.6.2 (*)
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    \--- org.junit.platform:junit-platform-engine:1.6.2 (*)
|         +--- org.junit.jupiter:junit-jupiter-api:5.6.2
|         |    +--- org.junit:junit-bom:5.6.2 (*)
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
+--- io.kotest:kotest-assertions-core:4.3.1 (*)
\--- io.kotest:kotest-property:4.3.1
     \--- io.kotest:kotest-property-jvm:4.3.1
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
          +--- io.kotest:kotest-common:4.3.1 (*)
          +--- io.kotest:kotest-assertions-shared:4.3.1 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
+--- io.kotest:kotest-runner-junit5:4.3.1 (n)
+--- io.kotest:kotest-assertions-core:4.3.1 (n)
\--- io.kotest:kotest-property:4.3.1 (n)

testImplementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20
|    \--- org.jetbrains:annotations:13.0
+--- com.squareup:kotlinpoet:0.7.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.21 -> 1.4.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.2.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.21 -> 1.4.20 (*)
+--- io.github.microutils:kotlin-logging:1.7.8
|    \--- org.slf4j:slf4j-api:1.7.29
+--- project :annotation
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)
+--- io.kotest:kotest-runner-junit5:4.3.1
|    \--- io.kotest:kotest-runner-junit5-metadata:4.3.1
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.20 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0
|                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.20 (*)
+--- io.kotest:kotest-assertions-core:4.3.1
|    \--- io.kotest:kotest-assertions-core-metadata:4.3.1
|         +--- io.kotest:kotest-assertions-shared:4.3.1
|         |    \--- io.kotest:kotest-assertions-shared-metadata:4.3.1
|         |         +--- io.kotest:kotest-assertions-api:4.3.1
|         |         |    \--- io.kotest:kotest-assertions-api-metadata:4.3.1
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
\--- io.kotest:kotest-property:4.3.1
     \--- io.kotest:kotest-property-metadata:4.3.1
          +--- io.kotest:kotest-common:4.3.1
          |    \--- io.kotest:kotest-common-metadata:4.3.1
          |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
          +--- io.kotest:kotest-assertions-shared:4.3.1 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20
|    \--- org.jetbrains:annotations:13.0
+--- com.squareup:kotlinpoet:0.7.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.21 -> 1.4.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.2.21 -> 1.4.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.20 (*)
+--- io.github.microutils:kotlin-logging:1.7.8
|    +--- org.slf4j:slf4j-api:1.7.29
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.4.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50 -> 1.4.20
+--- project :annotation
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 (*)
+--- io.kotest:kotest-runner-junit5:4.3.1
|    \--- io.kotest:kotest-runner-junit5-jvm:4.3.1
|         +--- io.kotest:kotest-framework-api:4.3.1
|         |    \--- io.kotest:kotest-framework-api-jvm:4.3.1
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.20 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.20 (*)
|         |         +--- io.kotest:kotest-assertions-shared:4.3.1
|         |         |    \--- io.kotest:kotest-assertions-shared-jvm:4.3.1
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|         |         |         +--- io.kotest:kotest-assertions-api:4.3.1
|         |         |         |    \--- io.kotest:kotest-assertions-api-jvm:4.3.1
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         |         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.4.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.9
|         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.20 (*)
|         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9
|         |         |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9
|         |         |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.20 (*)
|         |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         |         |         +--- io.github.java-diff-utils:java-diff-utils:4.5
|         |         |         +--- io.kotest:kotest-common:4.3.1
|         |         |         |    \--- io.kotest:kotest-common-jvm:4.3.1
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.4.0 (*)
|         |         |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9 (*)
|         |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.4.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9 (*)
|         |         \--- io.kotest:kotest-common:4.3.1 (*)
|         +--- io.kotest:kotest-common:4.3.1 (*)
|         +--- io.kotest:kotest-framework-engine:4.3.1
|         |    \--- io.kotest:kotest-framework-engine-jvm:4.3.1
|         |         +--- io.github.classgraph:classgraph:4.8.90
|         |         +--- io.kotest:kotest-framework-discovery:4.3.1
|         |         |    \--- io.kotest:kotest-framework-discovery-jvm:4.3.1
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.4.0 (*)
|         |         |         \--- io.github.classgraph:classgraph:4.8.90
|         |         +--- com.github.ajalt:mordant:1.2.1
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.21 -> 1.4.20 (*)
|         |         |    \--- com.github.ajalt:colormath:1.2.0
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.51 -> 1.4.20 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|         |         +--- io.kotest:kotest-assertions-shared:4.3.1 (*)
|         |         +--- io.kotest:kotest-framework-api:4.3.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.4.0 (*)
|         |         +--- org.opentest4j:opentest4j:1.2.0
|         |         +--- io.kotest:kotest-common:4.3.1 (*)
|         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9 (*)
|         +--- io.kotest:kotest-framework-discovery:4.3.1 (*)
|         +--- io.kotest:kotest-assertions-core:4.3.1
|         |    \--- io.kotest:kotest-assertions-core-jvm:4.3.1
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|         |         +--- io.kotest:kotest-assertions-shared:4.3.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
|         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.4.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.9 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9 (*)
|         |         +--- io.kotest:kotest-common:4.3.1 (*)
|         |         \--- io.kotest:kotest-assertions-api:4.3.1 (*)
|         +--- io.kotest:kotest-extensions:4.3.1
|         |    \--- io.kotest:kotest-extensions-jvm:4.3.1
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|         |         +--- io.kotest:kotest-framework-api:4.3.1 (*)
|         |         +--- io.kotest:kotest-framework-engine:4.3.1 (*)
|         |         +--- io.kotest:kotest-common:4.3.1 (*)
|         |         +--- commons-io:commons-io:2.6
|         |         \--- io.mockk:mockk:1.9.3
|         |              +--- io.mockk:mockk-common:1.9.3
|         |              |    \--- io.mockk:mockk-dsl:1.9.3
|         |              +--- io.mockk:mockk-dsl-jvm:1.9.3
|         |              |    +--- io.mockk:mockk-dsl:1.9.3
|         |              |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 -> 1.4.0 (*)
|         |              +--- io.mockk:mockk-agent-jvm:1.9.3
|         |              |    +--- io.mockk:mockk-agent-api:1.9.3
|         |              |    +--- io.mockk:mockk-agent-common:1.9.3
|         |              |    |    \--- io.mockk:mockk-agent-api:1.9.3
|         |              |    +--- org.objenesis:objenesis:3.0.1
|         |              |    +--- net.bytebuddy:byte-buddy:1.9.10
|         |              |    \--- net.bytebuddy:byte-buddy-agent:1.9.10
|         |              \--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 -> 1.4.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9 (*)
|         +--- org.junit.platform:junit-platform-engine:1.6.2
|         |    +--- org.junit:junit-bom:5.6.2
|         |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|         |    |    +--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|         |    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (c)
|         |    |    +--- org.junit.platform:junit-platform-launcher:1.6.2 (c)
|         |    |    \--- org.junit.platform:junit-platform-suite-api:1.6.2 (c)
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.6.2
|         |         +--- org.junit:junit-bom:5.6.2 (*)
|         |         \--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.junit.platform:junit-platform-suite-api:1.6.2
|         |    +--- org.junit:junit-bom:5.6.2 (*)
|         |    \--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.junit.platform:junit-platform-launcher:1.6.2
|         |    +--- org.junit:junit-bom:5.6.2 (*)
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    \--- org.junit.platform:junit-platform-engine:1.6.2 (*)
|         +--- org.junit.jupiter:junit-jupiter-api:5.6.2
|         |    +--- org.junit:junit-bom:5.6.2 (*)
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-reflect:1.4.0 (*)
+--- io.kotest:kotest-assertions-core:4.3.1 (*)
\--- io.kotest:kotest-property:4.3.1
     \--- io.kotest:kotest-property-jvm:4.3.1
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0 (*)
          +--- io.kotest:kotest-common:4.3.1 (*)
          +--- io.kotest:kotest-assertions-shared:4.3.1 (*)
          +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.20
          +--- org.jetbrains.kotlin:kotlin-reflect:1.4.0 (*)
          +--- io.github.java-diff-utils:java-diff-utils:4.5
          +--- com.github.mifmif:generex:1.0.2
          |    \--- dk.brics.automaton:automaton:1.11-8
          \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9 (*)

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testRuntimeOnlyDependenciesMetadata
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
